{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.2.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage",
    "tabCapture",
    "offscreen",
    "userScripts"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "injector.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen.html",
        "offscreen.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "volume_up": {
      "suggested_key": {
        "default": "Alt+Up",
        "mac": "Alt+Up"
      },
      "description": "Volume +10%"
    },
    "volume_down": {
      "suggested_key": {
        "default": "Alt+Down",
        "mac": "Alt+Down"
      },
      "description": "Volume -10%"
    },
    "toggle_mute": {
      "suggested_key": {
        "default": "Alt+M",
        "mac": "Alt+M"
      },
      "description": "Mute/Unmute"
    },
    "speed_up": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Speed +0.1x"
    },
    "slot_01": {
      "description": "Custom Slot 1"
    },
    "slot_02": {
      "description": "Custom Slot 2"
    },
    "slot_03": {
      "description": "Custom Slot 3"
    },
    "slot_04": {
      "description": "Custom Slot 4"
    },
    "slot_05": {
      "description": "Custom Slot 5"
    },
    "slot_06": {
      "description": "Custom Slot 6"
    },
    "slot_07": {
      "description": "Custom Slot 7"
    },
    "slot_08": {
      "description": "Custom Slot 8"
    },
    "slot_09": {
      "description": "Custom Slot 9"
    },
    "slot_10": {
      "description": "Custom Slot 10"
    },
    "slot_11": {
      "description": "Custom Slot 11"
    },
    "slot_12": {
      "description": "Custom Slot 12"
    },
    "slot_13": {
      "description": "Custom Slot 13"
    },
    "slot_14": {
      "description": "Custom Slot 14"
    },
    "slot_15": {
      "description": "Custom Slot 15"
    },
    "slot_16": {
      "description": "Custom Slot 16"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}